<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zhang_lab</title>
    <link href="./asset/css/bootstrap.min.css" rel="stylesheet">
    <script src="./asset/js/jquery.min.js"></script>
    <script src="./asset/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    .zero-image {
        background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('./asset/pic/ding.webp');
        background-size: cover;
        background-position: center;
        animation: slideUp 1s ease-out 0s;
    }

    .breadcrumb{
        padding-top: 10vh;
    }
    .breadcrumb .breadcrumb-item+.breadcrumb-item::before {
        content: var(--bs-breadcrumb-divider, '/') ' ';
        color: white;
    }

    .navbar-brand {
        font-size: 28px;
        font-family: 'Monotype Corsiva', cursive;

    }

    .navbar-brand img {
        width: 220px;
    }

    @media (max-width: 768px) {
        .navbar-brand {
            font-size: 23px;
            /* 减小字体大小 */
        }

        .navbar-brand img {
            width: 180px;
            /* 减小图片宽度 */
        }
    }

    /* 更小的屏幕，例如手机竖屏 */
    @media (max-width: 480px) {
        .navbar-brand {
            font-size: 20px;
            /* 更小的字体大小 */
        }

        .navbar-brand img {
            width: 150px;
            /* 更小的图片宽度 */
        }
    }

    body {
        font-family: Arial, sans-serif;
        background-color: #fff;
        color: #333;
    }


    @keyframes slideUp {
        from {
            transform: translateY(200%);
            opacity: 1;
        }

        to {
            transform: translateY(0);
            opacity: 1;
        }
    }

    .zero-image {
        animation: slideUp 0.5s ease-out;
    }

    .container {
        animation: slideUp 1s ease-out;
    }

    .end_part {
        animation: slideUp 1s ease-out;
    }

    .container_Admission {
        width: 80%;
        margin: 50px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        animation: slideUp 1s ease-out;
    }

    h1,
    h2 {
        text-align: center;
        color: #268ac8;
        font-family: 'Monotype Corsiva', cursive;
    }

    h1 {
        margin-bottom: 40px;
    }

    h2 {
        margin-top: 40px;
        margin-bottom: 20px;
    }

    p {
        line-height: 1.6;
        margin-bottom: 20px;
    }
    .responsive-img {
            display: block;
            max-width: 60%;
            height: auto;
            margin: 0 auto;
        }
</style>

<body>
    <div class="zero-image">
        <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
            <div class="container-fluid">
                <a class="navbar-brand" href="/index.html"><img src="/asset/pic/bk_logo.png" alt=""
                        >&nbsp;&nbsp;&nbsp;<b>Zhang
                        Lab</b></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/asset/Publications/Publications_2024.html">Publications</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/News.html">News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/member.html">Members</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Admission</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb" class="px-5 pb-2">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/index.html"
                        style="text-decoration: none;color: white;"><b>Home</b></a></li>
                <li class="breadcrumb-item active" aria-current="page"><a href="/admission.html"
                        style="text-decoration: none;color: white;"><b>Admission</b></a></li>
            </ol>
        </nav>
    </div>
    <div class="container_Admission pt-5 ">
        <h1 style="font-family:'Monotype Corsiva', cursive;">Zhang Lab</h1>
        <h2>About the Lab</h2>
        <p>Welcome to the Zhang_lab! Our lab is part of the School of Chemistry and Biological
            Engineering at the University of Science and Technology Beijing, with a primary research focus on
            computational molecular biology. Our key research areas include the application of molecular simulations to
            metal ions and biomacromolecular systems (particularly molecular dynamics simulations and molecular
            docking), computer-aided drug design, and bioinformatics-related research. We warmly welcome undergraduate
            and graduate students interested in drug design, computational biology, and molecular simulation to join
            Zhang Lab.</p>
            <img class="responsive-img" src="/asset/pic/Research_Direction.webp" alt="" >
        <h2>Admission Requirements</h2>
        <p>We invite outstanding students dedicated to pursuing research in computational fields to join our lab. The
            admission requirements are as follows:</p>
        <ul>
            <li>Relevant research experience or interest in our research areas</li>
            <li>Proficiency in English, with the ability to read and write scientific papers</li>
            <li>Strong team spirit and communication skills.</li>  
        </ul>
        <p>Contact us at: <b>zhanghy@ustb.edu.cn</b>.<br> We look forward to your joining us!</p>
    </div>
    <div class="container mt-5 end_part" style="font-size: small;">
        <div class="">
            <div class="pt-3" style="text-align: center;  justify-content: center;">
                <p style="margin: 0;">© 2023 Zhang Lab</p>
                <p style="margin: 0;">School of Chemistry and Biological Engineering</p>
                <p style="margin: 0;">Email: zhanghy@ustb.edu.cn</p>
            </div>
        </div>
    </div>
</body>

</html>