<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zhang_lab</title>
    <link href="./asset/css/bootstrap.min.css" rel="stylesheet">
    <script src="./asset/js/jquery.min.js"></script>
    <script src="./asset/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    .zero-image {
        background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('./asset/pic/ding.webp');
        background-size: cover;
        background-position: center;
        animation: slideUp 1s ease-out 0s;
    }
    .breadcrumb{
        padding-top: 10vh;
    }
    .breadcrumb .breadcrumb-item+.breadcrumb-item::before {
        content: var(--bs-breadcrumb-divider, '/') ' ';
        color: white;
    }

    .navbar-brand {
        font-size: 28px;
        font-family: 'Monotype Corsiva', cursive;

    }
        .navbar-brand img {
            width: 220px;
        }

        @media (max-width: 768px) {
            .navbar-brand {
                font-size: 23px;
                /* 减小字体大小 */
            }

            .navbar-brand img {
                width: 180px;
                /* 减小图片宽度 */
            }
        }
        @media (max-width: 480px) {
            .navbar-brand {
                font-size: 20px;
                /* 更小的字体大小 */
            }

            .navbar-brand img {
                width: 150px;
                /* 更小的图片宽度 */
            }
        }
    body {
        font-family: Arial, sans-serif;
        background-color: #fff;
        color: #333;
    }

    .section h4 {
        margin-bottom: 20px;
        padding: 10px;
        background-color: #f8f8f8;
        border-left: 5px solid #268ac8;
    }

    .section h4 {
        color: #333;
    }

    .links a {
        display: block;
        margin: 10px;
        color: #268ac8;

    }

    .links a:hover {
        text-decoration: underline;
    }

    @keyframes slideUp {
        from {
            transform: translateY(200%);
            opacity: 1;
        }

        to {
            transform: translateY(0);
            opacity: 1;
        }
    }

    .zero-image {
        animation: slideUp 0.5s ease-out;
    }

    .container {
        animation: slideUp 1s ease-out;
    }

    .end_part {
        animation: slideUp 1s ease-out;
    }

    .card-body a {
        margin: 0;
    }

    .card-hover {
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        /* 平滑的动画过渡 */
    }

    .card-hover:hover {
        transform: scale(1.02);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    }

    .profile-card {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        padding: 20px;
        border-radius: 10px;
        font-family: "Candara", sans-serif;
    }

    .profile-card img {
        border-radius: 50%;
        max-width: 150px;
        margin-right: 20px;
        transition: transform 0.5s ease;
        /* 添加过渡效果 */
    }

    .profile-info {
        max-width: 500px;
    }

    .profile-info h3 {
        margin-bottom: 15px;
    }

    .profile-info h6 {
        margin-bottom: 10px;
        color: #555;
    }

    .profile-info p {
        margin: 0;
    }

    .btn-item-more {
        font-size: 18px !important;
        font-family: "Candara" !important;
        color: #555 !important;
        line-height: 30px;
        float: left;
        position: relative;
        border-bottom: 4px solid #268ac8;
        transition: all 0.5s ease;
        /* 添加过渡效果 */
    }

    .profile-info:hover .btn-item-more {
        border-bottom-color: rgb(200, 200, 0);
        /* 鼠标悬停在profile-info时底部边框颜色变为黄色 */
    }

    .btn-item-more::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -3px;
        width: 100%;
        height: 3px;
        background-color: rgb(200, 200, 0);
        transform: scaleX(0);
        transform-origin: left;
        transition: transform 0.5s ease;
    }

    .profile-info:hover .btn-item-more::after {
        transform: scaleX(1);
    }

    .profile-card:hover img {
        transform: scale(1.1);
        /* 鼠标悬停时图片放大 */
    }

    .alumni-card-container {
        display: flex;
        gap: 20px;
        justify-content: center;
        flex-wrap: wrap;
        font-family: "Candara", sans-serif;
    }

    .alumni-card {
        background: white;
        border: 1px solid #ddd;
        border-radius: 10px;
        padding: 20px;
        width: 300px;
        text-align: center;
        transition: background-color 0.3s, color 0.3s;
    }

    .alumni-card h5 {
        margin-bottom: 10px;
        font-size: 15px;
        font-weight: bold;
    }

    .alumni-card p {
        margin: 0;
        font-size: 14px;
        color: #555;
    }

    .alumni-card:hover {
        background-color: #268ac8;
        color: #fff;
    }

    .alumni-card:hover h5,
    .alumni-card:hover p {
        color: #fff;
    }
</style>

<body>
    <div class="zero-image">
        <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
            <div class="container-fluid">
                <a class="navbar-brand" href="/index.html"><img src="/asset/pic/bk_logo.png" alt=""
                       >&nbsp;&nbsp;&nbsp;<b>Zhang
                        Lab</b></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="/index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/asset/Publications/Publications_2024.html">Publications</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/News.html">News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  active" href="#">Members</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admission.html">Admission</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb" class="px-5 pb-2">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/index.html" style="text-decoration: none;color: white;"><b>Home</b></a></li>
                <li class="breadcrumb-item active" aria-current="page"><a href="/member.html"
                        style="text-decoration: none;color: white;"><b>Members</b></a></li>
            </ol>
        </nav>
    </div>
    <div class="container pt-5">
        <div class="section">
            <h4>Teacher</h4>
            <div class="profile-card" style="justify-content: center;">
                <img src="/asset/pic/headshot/zhy.jpeg" alt="">
                <div class="profile-info">
                    <h3><b>Haiyang Zhang (张海洋)</b></h3>
                    <h6><b>Associate Professor, School of Chemistry and Biological Engineering</b></h5>
                        <h6><b>E-mail: zhanghy@ustb.edu.cn</b></h5>
                            <div class="btn-item-more"><a href="/asset/Members/zhy.html" style="text-decoration: none;"><b>Read more</b></a></div>
                </div>
            </div>
        </div>
        <div class="section">
            <h4>Ph.D student</h4>
            <div class="row px-5">
                <div class="col-md-4">
                    <div class="card mb-3 card-hover">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="/asset/pic/headshot/zyg.jpg" class="img-fluid rounded-start">
                            </div>
                            <div class="col-md-8">
                                <div class="card-header">
                                    <h5><b>Yongguang Zhang</b></h5>
                                </div>
                                <div class="card-body">
                                    <p class="card-text text-muted"><b>zhangyg0507@sina.com</b></p>
                                    <p><a href="/asset/Members/zyg.html"><b>Read more</b></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <h4>Master's student</h4>
            <div class="row px-5">
                <div class="col-md-4">
                    <div class="card mb-3 card-hover">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="./asset/pic/headshot/jwy.jpg" class="img-fluid rounded-start">
                            </div>
                            <div class="col-md-8">
                                <div class="card-header">
                                    <h5><b>Wanyun Jiang</b></h5>
                                </div>
                                <div class="card-body">
                                    <p class="card-text text-muted"><b>m202110881@xs.ustb.edu.cn</b></p>
                                    <p><a href="/asset/Members/jwy.html"><b>Read more</b></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-3 card-hover">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="/asset/pic/headshot/cjz.jpg" class="img-fluid rounded-start">
                            </div>
                            <div class="col-md-8">
                                <div class="card-header">
                                    <h5><b>Junzhao Chen</b></h5>
                                </div>
                                <div class="card-body">
                                    <p class="card-text text-muted"><b>m202120897@xs.ustb.edu.cn</b></p>
                                    <p><a href="/asset/Members/cjz.html"><b>Read more</b></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-3 card-hover">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="./asset/pic/headshot/lema.jpg" class="img-fluid rounded-start">
                            </div>
                            <div class="col-md-8">
                                <div class="card-header">
                                    <h5><b>Le Ma</b></h5>
                                </div>
                                <div class="card-body">
                                    <p class="card-text text-muted"><b>m202220982@xs.ustb.edu.cn</b></p>
                                    <p><a href="/asset/Members/lema.html"><b>Read more</b></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row px-5">
                <div class="col-md-4">
                    <div class="card mb-3 card-hover">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="./asset/pic/headshot/znn.jpg" class="img-fluid rounded-start">
                            </div>
                            <div class="col-md-8">
                                <div class="card-header">
                                    <h5><b>Nannan Zheng</b></h5>
                                </div>
                                <div class="card-body">
                                    <p class="card-text text-muted"><b>m202220996@xs.ustb.edu.cn</b></p>
                                    <p><a href="/asset/Members/znn.html"><b>Read more</b></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-3 card-hover">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="./asset/pic/headshot/zpy.jpg" class="img-fluid rounded-start">
                            </div>
                            <div class="col-md-8">
                                <div class="card-header">
                                    <h5><b>Puyu Zhang</b></h5>
                                </div>
                                <div class="card-body">
                                    <p class="card-text text-muted"><b>m202210911@xs.ustb.edu.cn</b></p>
                                    <p><a href="#"><b>Read more</b></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-3 card-hover">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="/asset/pic/headshot/lcy.jpg" class="img-fluid rounded-start">
                            </div>
                            <div class="col-md-8">
                                <div class="card-header">
                                    <h5><b>Chenyi Lu</b></h5>
                                </div>
                                <div class="card-body">
                                    <p class="card-text text-muted"><b>m202310916@xs.ustb.edu.cn</b></p>
                                    <p><a href="/asset/Members/lcy.html"><b>Read more</b></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row px-5">
                <div class="col-md-4">
                    <div class="card mb-3 card-hover">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="./asset/pic/headshot/jhx.jpg" class="img-fluid rounded-start">
                            </div>
                            <div class="col-md-8">
                                <div class="card-header">
                                    <h5><b>Huanxi Jiang</b></h5>
                                </div>
                                <div class="card-body">
                                    <p class="card-text text-muted"><b>m202310905@xs.ustb.edu.cn</b></p>
                                    <p><a href="/asset/Members/jhx.html"><b>Read more</b></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-3 card-hover">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="./asset/pic/headshot/wbh.jpg" class="img-fluid rounded-start">
                            </div>
                            <div class="col-md-8">
                                <div class="card-header">
                                    <h5><b>Binghan Wu</b></h5>
                                </div>
                                <div class="card-body">
                                    <p class="card-text text-muted"><b>m202321064@xs.ustb.edu.cn</b></p>
                                    <p><a href="/asset/Members/wbh.html"><b>Read more</b></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <h4>Alumni</h4>
            <div class="alumni-card-container">
                <div class="alumni-card">
                    <h5>Yongguang Zhang（张永广）</h5>
                    <p>Master 2019-2022</p>
                </div>
                <div class="alumni-card">
                    <h5>Yejie Qiu（邱业杰）</h5>
                    <p>Master 2019-2022</p>
                </div>
                <div class="alumni-card">
                    <h5>Kun Fan（范琨）</h5>
                    <p>Master 2020-2023</p>
                </div>
                <div class="alumni-card">
                    <h5>Donglin Liu（刘冬琳）</h5>
                    <p>Master 2020-2023</p>
                </div>
            </div>
        </div>

    </div>
    <div class="container mt-5 end_part" style="font-size: small;">
        <div class="">
            <div class="pt-3" style="text-align: center;  justify-content: center;">
                <p style="margin: 0;">© 2023 Zhang Lab</p>
                <p style="margin: 0;">School of Chemistry and Biological Engineering</p>
                <p style="margin: 0;">Email: zhanghy@ustb.edu.cn</p>
            </div>
        </div>
    </div>
</body>

</html>