<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zhang_lab</title>
    <link href="./asset/css/bootstrap.min.css" rel="stylesheet">
    <script src="./asset/js/jquery.min.js"></script>
    <script src="./asset/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    .zero-image {
        background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('./asset/pic/ding.webp');
        background-size: cover;
        background-position: center;
        animation: slideUp 1s ease-out 0s;
        
    }
    .breadcrumb{
        padding-top: 10vh;
    }
    .breadcrumb .breadcrumb-item+.breadcrumb-item::before {
        content: var(--bs-breadcrumb-divider, '/') ' ';
        color: white;
    }

    body {
        font-family: Arial, sans-serif;
        background-color: #fff;
        color: #333;
    }
    .navbar-brand {
        font-size: 28px;
        font-family: 'Monotype Corsiva', cursive;

    }

    .navbar-brand img {
        width: 220px;
    }

    @media (max-width: 768px) {
        .navbar-brand {
            font-size: 23px;
            /* 减小字体大小 */
        }

        .navbar-brand img {
            width: 180px;
            /* 减小图片宽度 */
        }
    }

    /* 更小的屏幕，例如手机竖屏 */
    @media (max-width: 480px) {
        .navbar-brand {
            font-size: 20px;
            /* 更小的字体大小 */
        }

        .navbar-brand img {
            width: 150px;
            /* 更小的图片宽度 */
        }
    }

    @keyframes slideUp {
        from {
            transform: translateY(200%);
            opacity: 1;
        }

        to {
            transform: translateY(0);
            opacity: 1;
        }
    }

    .zero-image {
        animation: slideUp 0.5s ease-out;
    }

    .container {
        animation: slideUp 1s ease-out;
    }

    .end_part {
        animation: slideUp 1s ease-out;
    }

    .timeline {
        width: 80%;
        margin: 20px auto;
        position: relative;
    }

    .entry {
        display: flex;
        flex-wrap: nowrap;
        /* 允许换行 */
        justify-content: space-between;
        margin-bottom: 20px;
        align-items: center;
        /* 保持垂直居中对齐 */
    }

    .date {
        width: 80px;
        text-align: center;
        position: relative;
        flex-shrink: 0;
        /* 确保日期部分不会缩小 */
    }

    .title {
        overflow: hidden;
        white-space: normal;
        /* 允许换行 */
        text-overflow: ellipsis;
        flex-grow: 1;
        /* 确保标题部分占据可用空间 */
    }

    .date .day {
        font-size: 36px;
        font-weight: bold;
        color: #0066a6;
    }

    .date .month {
        font-size: 18px;
        color: gray;
    }



    .title h3 {
        margin: 0;
        color: #333;
        font-size: 23px;
        font-weight: bold;
    }

    .title p {
        font-size: 16px;
        color: #666;
        margin: 5px 0 0;
    }

    a {
        color: black;
        text-decoration: none;
    }
</style>

<body>
    <div class="zero-image">
        <nav class="navbar navbar-expand-lg navbar-dark navbar-custom" 
            >
            <div class="container-fluid">
                <a class="navbar-brand" href="/index.html"><img src="/asset/pic/bk_logo.png"
                        alt="">&nbsp;&nbsp;&nbsp;<b>Zhang
                        Lab</b></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="/index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/asset/Publications/Publications_2024.html">Publications</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/member.html">Members</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admission.html">Admission</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <nav aria-label="breadcrumb" class="px-5 pb-2" id="breadcrumbNav" style="--bs-breadcrumb-divider: '>';">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/index.html"
                        style="text-decoration: none;color: white;"><b>Home</b></a></li>
                <li class="breadcrumb-item active" aria-current="page"><a href="/News.html"
                        style="text-decoration: none;color: white;"><b>News</b></a></li>
            </ol>
        </nav>
    </div>
    <div class="container pt-5">
        <div class="timeline">
            <div class="entry">
                <div class="title">
                    <h3><a href="/asset/News/5.16.html">Website updated</a></h3>
                    <p style="color: #666;">The Zhang_lab research group website has been optimized and relaunched.</p>
                </div>
                <div class="date">
                    <span class="day">16</span>
                    <span class="month">2024-05</span>
                </div>
            </div>
            <div class="entry">
                <div class="title">
                    <h3><a href="/asset/News/5.13.html">Article Published</a></h3>
                    <p style="color: #666;">"Computational Insights into Cyclodextrin Inclusion Complexes with the
                        Organophosphorus Flame Retardant DOPO"<br>has been successfully published in Molecules.</p>
                </div>
                <div class="date">
                    <span class="day">13</span>
                    <span class="month">2024-05</span>
                </div>
            </div>
            <hr>
            <div class="entry">
                <div class="title">
                    <h3><a href="/asset/News/4.24.html">Welcome 2024 Graduate Students</a></h3>
                    <p style="color: #666;">Yiming Huang, Jialong Wen, Weixin Song, and Ao Wang</p>
                </div>
                <div class="date">
                    <span class="day">24</span>
                    <span class="month">2024-04</span>
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-5 end_part" style="font-size: small;">
        <div class="">
            <div class="pt-3" style="text-align: center;  justify-content: center;">
                <p style="margin: 0;">© 2023 Zhang Lab</p>
                <p style="margin: 0;">School of Chemistry and Biological Engineering</p>
                <p style="margin: 0;">Email: zhanghy@ustb.edu.cn</p>
            </div>
        </div>
    </div>
</body>

</html>