<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zhang_lab</title>
    <link href="/asset/css/bootstrap.min.css" rel="stylesheet">
    <script src="/asset/js/jquery.min.js"></script>
    <script src="/asset/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    .zero-image {
        background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('/asset/pic/ding.webp');
        background-size: cover;
        background-position: center;
        animation: slideUp 1s ease-out 0s;
    }
    .breadcrumb{
        padding-top: 10vh;
    }
    .breadcrumb .breadcrumb-item+.breadcrumb-item::before {
        content: var(--bs-breadcrumb-divider, '/') ' ';
        color: white;
    }

    .navbar-brand {
        font-size: 28px;
        font-family: 'Monotype Corsiva', cursive;

    }

    .navbar-brand img {
        width: 220px;
    }

    @media (max-width: 768px) {
        .navbar-brand {
            font-size: 23px;
            /* 减小字体大小 */
        }

        .navbar-brand img {
            width: 180px;
            /* 减小图片宽度 */
        }
    }

    /* 更小的屏幕，例如手机竖屏 */
    @media (max-width: 480px) {
        .navbar-brand {
            font-size: 20px;
            /* 更小的字体大小 */
        }

        .navbar-brand img {
            width: 150px;
            /* 更小的图片宽度 */
        }
    }
    body {
        font-family: Arial, sans-serif;
        background-color: #fff;
        color: #333;
    }


    @keyframes slideUp {
        from {
            transform: translateY(200%);
            opacity: 1;
        }

        to {
            transform: translateY(0);
            opacity: 1;
        }
    }

    .zero-image {
        animation: slideUp 0.5s ease-out;
    }

    .container {
        animation: slideUp 1s ease-out;
    }

    .end_part {
        animation: slideUp 1s ease-out;
    }

    #yearNavbar .navbar-nav .nav-link:hover {
        color: #268ac8;
    }

    #yearNavbar .nav-link.active {
        color: #268ac8;
    }

    #yearNavbar {
        font-size: 3vh;
    }

    .Publications_p p {
        margin-bottom: 5px;

    }

    .second_p {
        color: #575757;
    }

    .Publications_content {
        justify-content: center;
        display: flex;
        width: 90vw;
        /* 使用视口宽度的百分比 */
    }

    .card {
        display: flex;
        align-items: center;
        flex-direction: row;
        border: none;
        width: 100%;
        /* 卡片宽度为其容器的100% */
    }

    .card img {
        border-radius: 50%;
        margin-right: 2vw;
    }

    @media (max-width: 550px) {
        .card img {
            width: 30vw;
            height: 30vw;
        }

        .Publications_p {
            font-size: 3vw;
        }
    }

    @media (min-width: 1024px) {
        .card img {
            width: 10vw;
            height: 10vw;
        }

        .Publications_p {
            font-size: 1.2vw;
        }
    }

    @media (min-width: 550px) and (max-width: 1024px) {
        .card img {
            width: 15vw;
            height: 15vw;
        }

        .Publications_p {
            font-size: 1.8vw;
        }
    }

    #yearNavbar .navbar-nav {
        display: flex;
        flex-wrap: nowrap;
        /* 防止链接换行 */
    }

    /* 小屏幕设置 */
    @media (max-width: 768px) {
        #yearNavbar .navbar-nav {
            flex-wrap: wrap;
            /* 允许换行 */
        }

        #yearNavbar .navbar-nav .nav-link {
            flex: 0 0 33.33%;
            /* 设置每个链接占行宽的三分之一 */
            text-align: center;
            /* 可选，使链接在其框内居中 */
        }
    }

    .article-content {
        text-align: center;
    }

    .article-image {
        max-width: 100%;
        height: 500px;
        border-radius: 10px;
        margin-top: 20px;
    }

    .article-section {
        margin-bottom: 20px;
    }

    .abstract {
        text-align: justify;
    }
</style>

<body>
    <div class="zero-image">
        <nav class="navbar navbar-expand-lg navbar-dark navbar-custom" id="mainNavbar">
            <div class="container-fluid">
                <a class="navbar-brand" href="/index.html"><img src="/asset/pic/bk_logo.png" alt=""
                        >&nbsp;&nbsp;&nbsp;<b>Zhang
                        Lab</b></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="/index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  active" href="/asset/Publications/Publications_2024.html">Publications</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/News.html">News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/member.html">Members</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admission.html">Admission</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <nav aria-label="breadcrumb" class="px-5 pb-2" id="breadcrumbNav" style="--bs-breadcrumb-divider: '>';">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/index.html"
                        style="text-decoration: none;color: white;"><b>Home</b></a></li>
                <li class="breadcrumb-item active" aria-current="page"><a
                        href="/asset/Publications/Publications_2021.html"
                        style="text-decoration: none;color: white;"><b>Publications_2021</b></a></li>
                <li class="breadcrumb-item active" aria-current="page"><a href="#"
                        style="text-decoration: none;color: white;"><b>Main text</b></a></li>
            </ol>
        </nav>
    </div>
    <div class="container pt-5">

        <div class="article-content px-5">
            <h1 class="article-section pb-2">
                Developing and Assessing Nonbonded Dummy Models of Magnesium Ion with Different Hydration Free Energy
                References
            </h1>
            <h4 class="article-section pb-2">Jiarong Peng; Yongguang Zhang; Yang Jiang; Haiyang Zhang</h4>
            <div class="article-section">
                <h5>Abstract</h5>
                <p class="abstract">
                    A large diversity in the targeted hydration free energies (HFEs) during model parameterization of
                    metal ions was reported in the literature with a difference by dozens of kcal/mol. Here, we
                    developed a series of nonbonded dummy models of the Mg2+ ion targeting different HFE references in
                    TIP3P water, followed by assessments of the designed models in the simulations of MgCl2 solution and
                    biological systems. Together with the comparison of existing models, we conclude that the difference
                    in the targeted HFEs has a limited influence on the model performance, while the usability of these
                    models differs from case to case. The feasibility of reproducing more properties of Mg2+ such as
                    diffusion constants and water exchange rates using a nonbonded dummy model is demonstrated.
                    Underestimated activity derivative and osmotic coefficient of MgCl2 solutions in high concentration
                    reveal a necessity for further optimization of ion-pair interactions. The developed dummy models are
                    applicable to metal coordination with Asp, Glu, and His residues in metalloenzymes, and the
                    performance in predicting monodentate or bidentate binding modes of Asp/Glu residues depends on the
                    complexity of metal centers and the choice of protein force fields. When both the binding modes
                    coexist, the nonbonded dummy models outperform point charge models, probably in need of considering
                    polarization of metal-binding residues by, for instance, charge calibration in classical force
                    fields. This work is valuable for the use and further development of magnesium ion models for
                    simulations of metal-containing systems with good accuracy.
                </p>
            </div>
            <div class="article-section">
                <img src="/asset/pic/article_pic/images_medium_ci1c00281_0011.webp" alt="Article Image"
                    class="article-image">
            </div>
            <div style="text-align: left;">
                <a href="https://doi.org/10.1021/acs.jcim.1c00281" target="_blank"><b>DOI: 10.1021/acs.jcim.1c00281</b></a>
            </div>
        </div>
    </div>
    <div class="mt-5 end_part" style="font-size: small;">
        <div class="">
            <div class="pt-3" style="text-align: center;  justify-content: center;">
                <p style="margin: 0;">© 2023 Zhang Lab</p>
                <p style="margin: 0;">School of Chemistry and Biological Engineering</p>
                <p style="margin: 0;">Email: zhanghy@ustb.edu.cn</p>
            </div>
        </div>
    </div>
</body>

</html>