<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zhang_lab</title>
    <link href="/asset/css/bootstrap.min.css" rel="stylesheet">
    <script src="/asset/js/jquery.min.js"></script>
    <script src="/asset/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    .zero-image {
        background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('/asset/pic/ding.webp');
        background-size: cover;
        background-position: center;
        animation: slideUp 1s ease-out 0s;
    }
    .breadcrumb{
        padding-top: 10vh;
    }
    .breadcrumb .breadcrumb-item+.breadcrumb-item::before {
        content: var(--bs-breadcrumb-divider, '/') ' ';
        color: white;
    }

    .navbar-brand {
        font-size: 28px;
        font-family: 'Monotype Corsiva', cursive;

    }

    .navbar-brand img {
        width: 220px;
    }

    @media (max-width: 768px) {
        .navbar-brand {
            font-size: 23px;
            /* 减小字体大小 */
        }

        .navbar-brand img {
            width: 180px;
            /* 减小图片宽度 */
        }
    }

    /* 更小的屏幕，例如手机竖屏 */
    @media (max-width: 480px) {
        .navbar-brand {
            font-size: 20px;
            /* 更小的字体大小 */
        }

        .navbar-brand img {
            width: 150px;
            /* 更小的图片宽度 */
        }
    }
    body {
        font-family: Arial, sans-serif;
        background-color: #fff;
        color: #333;
    }


    @keyframes slideUp {
        from {
            transform: translateY(200%);
            opacity: 1;
        }

        to {
            transform: translateY(0);
            opacity: 1;
        }
    }

    .zero-image {
        animation: slideUp 0.5s ease-out;
    }

    .container {
        animation: slideUp 1s ease-out;
    }

    .end_part {
        animation: slideUp 1s ease-out;
    }

    #yearNavbar .navbar-nav .nav-link:hover {
        color: #268ac8;
    }

    #yearNavbar .nav-link.active {
        color: #268ac8;
    }

    #yearNavbar {
        font-size: 3vh;
    }

    .Publications_p p {
        margin-bottom: 5px;

    }

    .second_p {
        color: #575757;
    }

    .Publications_content {
        justify-content: center;
        display: flex;
        width: 90vw;
        /* 使用视口宽度的百分比 */
    }

    .card {
        display: flex;
        align-items: center;
        flex-direction: row;
        border: none;
        width: 100%;
        /* 卡片宽度为其容器的100% */
    }

    .card img {
        border-radius: 50%;
        margin-right: 2vw;
    }

    @media (max-width: 550px) {
        .card img {
            width: 30vw;
            height: 30vw;
        }

        .Publications_p {
            font-size: 3vw;
        }
    }

    @media (min-width: 1024px) {
        .card img {
            width: 10vw;
            height: 10vw;
        }

        .Publications_p {
            font-size: 1.2vw;
        }
    }

    @media (min-width: 550px) and (max-width: 1024px) {
        .card img {
            width: 15vw;
            height: 15vw;
        }

        .Publications_p {
            font-size: 1.8vw;
        }
    }

    #yearNavbar .navbar-nav {
        display: flex;
        flex-wrap: nowrap;
        /* 防止链接换行 */
    }

    /* 小屏幕设置 */
    @media (max-width: 768px) {
        #yearNavbar .navbar-nav {
            flex-wrap: wrap;
            /* 允许换行 */
        }

        #yearNavbar .navbar-nav .nav-link {
            flex: 0 0 33.33%;
            /* 设置每个链接占行宽的三分之一 */
            text-align: center;
            /* 可选，使链接在其框内居中 */
        }
    }

    .article-content {
        text-align: center;
    }

    .article-image {
        max-width: 100%;
        height: 500px;
        border-radius: 10px;
        margin-top: 20px;
    }

    .article-section {
        margin-bottom: 20px;
    }

    .abstract {
        text-align: justify;
    }
</style>

<body>
    <div class="zero-image">
        <nav class="navbar navbar-expand-lg navbar-dark navbar-custom" id="mainNavbar">
            <div class="container-fluid">
                <a class="navbar-brand" href="/index.html"><img src="/asset/pic/bk_logo.png" alt=""
                        >&nbsp;&nbsp;&nbsp;<b>Zhang
                        Lab</b></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="/index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  active" href="/asset/Publications/Publications_2024.html">Publications</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/News.html">News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/member.html">Members</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admission.html">Admission</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <nav aria-label="breadcrumb" class="px-5 pb-2" id="breadcrumbNav" style="--bs-breadcrumb-divider: '>';">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/index.html"
                        style="text-decoration: none;color: white;"><b>Home</b></a></li>
                <li class="breadcrumb-item active" aria-current="page"><a
                        href="/asset/Publications/Publications_2022.html"
                        style="text-decoration: none;color: white;"><b>Publications_2022</b></a></li>
                <li class="breadcrumb-item active" aria-current="page"><a href="#"
                        style="text-decoration: none;color: white;"><b>Main text</b></a></li>
            </ol>
        </nav>
    </div>
    <div class="container pt-5">

        <div class="article-content px-5">
            <h1 class="article-section pb-2">
                Computational Investigation of Structural Basis for Enhanced Binding of Isoflavone Analogues with
                Mitochondrial Aldehyde Dehydrogenase
            </h1>
            <h4 class="article-section pb-2">Yongguang Zhang; Yejie Qiu; Haiyang Zhang</h4>
            <div class="article-section">
                <h5>Abstract</h5>
                <p class="abstract">
                    Isoflavone compounds are potent inhibitors against mitochondrial aldehyde dehydrogenase (ALDH2) for
                    the treatment of alcoholism and drug addiction, and an in-depth understanding of the underlying
                    structural basis helps design new inhibitors for enhanced binding. Here, we investigated the binding
                    poses and strengths of eight isoflavone analogues (including CVT-10216 and daidzin) with ALDH2 via
                    computational methods of molecular docking, molecular dynamics (MD) simulation, molecular mechanics
                    Poisson–Boltzmann surface area (MM-PBSA), steered MD, and umbrella sampling. Neither the Vina
                    scoring of docked and MD-sampled complexes nor the nonbonded protein–inhibitor interaction energy
                    from MD simulations is able to reproduce the relative binding strength of the inhibitors compared to
                    experimental IC50 values. Considering the solvation contribution, MM-PBSA and relatively expensive
                    umbrella sampling yield good performance for the relative binding (free) energies. The isoflavone
                    skeleton prefers to form π–π stacking, π–sulfur, and π–alkyl interactions with planar (Phe and Trp)
                    or sulfur-containing (Cys and Met) residues. The enhanced inhibition of CVT-10216 originates from
                    both end groups of the isoflavone skeleton offering strong van der Waals contacts and from the
                    methylsulfonamide group at the 4′ position by hydrogen bonding (HB) with neighboring receptor
                    residues. These results indicate that the hydrophobic binding tunnel of ALDH2 is larger than the
                    isoflavone skeleton in length and thus an extended hydrophobic core is likely a premise for potent
                    inhibitors.
                </p>
            </div>
            <div class="article-section">
                <img src="/asset/pic/article_pic/images_medium_ao2c00032_0012.webp" alt="Article Image"
                    class="article-image">
            </div>
            <div style="text-align: left;">
                <a href="https://doi.org/10.1021/acsomega.2c00032" target="_blank"><b>DOI:
                        10.1021/acsomega.2c00032</b></a>
            </div>
        </div>
    </div>
    <div class="mt-5 end_part" style="font-size: small;">
        <div class="">
            <div class="pt-3" style="text-align: center;  justify-content: center;">
                <p style="margin: 0;">© 2023 Zhang Lab</p>
                <p style="margin: 0;">School of Chemistry and Biological Engineering</p>
                <p style="margin: 0;">Email: zhanghy@ustb.edu.cn</p>
            </div>
        </div>
    </div>
</body>

</html>