<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zhang_lab</title>
    <link href="/asset/css/bootstrap.min.css" rel="stylesheet">
    <script src="/asset/js/jquery.min.js"></script>
    <script src="/asset/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    .zero-image {
        background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('/asset/pic/ding.webp');
        background-size: cover;
        background-position: center;
        animation: slideUp 1s ease-out 0s;
    }
    .breadcrumb{
        padding-top: 10vh;
    }
    .breadcrumb .breadcrumb-item+.breadcrumb-item::before {
        content: var(--bs-breadcrumb-divider, '/') ' ';
        color: white;
    }

    .navbar-brand {
        font-size: 28px;
        font-family: 'Monotype Corsiva', cursive;

    }

    .navbar-brand img {
        width: 220px;
    }

    @media (max-width: 768px) {
        .navbar-brand {
            font-size: 23px;
            /* 减小字体大小 */
        }

        .navbar-brand img {
            width: 180px;
            /* 减小图片宽度 */
        }
    }

    /* 更小的屏幕，例如手机竖屏 */
    @media (max-width: 480px) {
        .navbar-brand {
            font-size: 20px;
            /* 更小的字体大小 */
        }

        .navbar-brand img {
            width: 150px;
            /* 更小的图片宽度 */
        }
    }
    body {
        font-family: Arial, sans-serif;
        background-color: #fff;
        color: #333;
    }


    @keyframes slideUp {
        from {
            transform: translateY(200%);
            opacity: 1;
        }

        to {
            transform: translateY(0);
            opacity: 1;
        }
    }

    .zero-image {
        animation: slideUp 0.5s ease-out;
    }

    .container {
        animation: slideUp 1s ease-out;
    }

    .end_part {
        animation: slideUp 1s ease-out;
    }

    #yearNavbar .navbar-nav .nav-link:hover {
        color: #268ac8;
    }

    #yearNavbar .nav-link.active {
        color: #268ac8;
    }

    #yearNavbar {
        font-size: 3vh;
    }

    .Publications_p p {
        margin-bottom: 5px;

    }

    .second_p {
        color: #575757;
    }

    .Publications_content {
        justify-content: center;
        display: flex;
        width: 90vw;
        /* 使用视口宽度的百分比 */
    }

    .card {
        display: flex;
        align-items: center;
        flex-direction: row;
        border: none;
        width: 100%;
        /* 卡片宽度为其容器的100% */
    }

    .card img {
        border-radius: 50%;
        margin-right: 2vw;
    }

    @media (max-width: 550px) {
        .card img {
            width: 30vw;
            height: 30vw;
        }

        .Publications_p {
            font-size: 3vw;
        }
    }

    @media (min-width: 1024px) {
        .card img {
            width: 10vw;
            height: 10vw;
        }

        .Publications_p {
            font-size: 1.2vw;
        }
    }

    @media (min-width: 550px) and (max-width: 1024px) {
        .card img {
            width: 15vw;
            height: 15vw;
        }

        .Publications_p {
            font-size: 1.8vw;
        }
    }

    #yearNavbar .navbar-nav {
        display: flex;
        flex-wrap: nowrap;
        /* 防止链接换行 */
    }

    /* 小屏幕设置 */
    @media (max-width: 768px) {
        #yearNavbar .navbar-nav {
            flex-wrap: wrap;
            /* 允许换行 */
        }

        #yearNavbar .navbar-nav .nav-link {
            flex: 0 0 33.33%;
            /* 设置每个链接占行宽的三分之一 */
            text-align: center;
            /* 可选，使链接在其框内居中 */
        }
    }

    .article-content {
        text-align: center;
    }

    .article-image {
        max-width: 100%;
        height: 500px;
        border-radius: 10px;
        margin-top: 20px;
    }

    .article-section {
        margin-bottom: 20px;
    }

    .abstract {
        text-align: justify;
    }
</style>

<body>
    <div class="zero-image">
        <nav class="navbar navbar-expand-lg navbar-dark navbar-custom" id="mainNavbar">
            <div class="container-fluid">
                <a class="navbar-brand" href="/index.html"><img src="/asset/pic/bk_logo.png" alt=""
                        >&nbsp;&nbsp;&nbsp;<b>Zhang
                        Lab</b></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="/index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  active" href="/asset/Publications/Publications_2024.html">Publications</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/News.html">News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/member.html">Members</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admission.html">Admission</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <nav aria-label="breadcrumb" class="px-5 pb-2" id="breadcrumbNav" style="--bs-breadcrumb-divider: '>';">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/index.html"
                        style="text-decoration: none;color: white;"><b>Home</b></a></li>
                <li class="breadcrumb-item active" aria-current="page"><a
                        href="/asset/Publications/Publications_2023.html"
                        style="text-decoration: none;color: white;"><b>Publications_2023</b></a></li>
                <li class="breadcrumb-item active" aria-current="page"><a href="#"
                        style="text-decoration: none;color: white;"><b>Main text</b></a></li>
            </ol>
        </nav>
    </div>
    <div class="container pt-5">

        <div class="article-content px-5">
            <h1 class="article-section pb-2">Repurposing Drugs for Inhibition against ALDH2 via a 2D/3D Ligand-Based
                Similarity Search and Molecular Simulation</h1>
            <h4 class="article-section pb-2"> Wanyun Jiang; Junzhao Chen; Puyu Zhang; Nannan Zheng; Le Ma; Yongguang
                Zhang; Haiyang Zhang</h4>
            <div class="article-section">
                <h5>Abstract</h5>
                <p class="abstract">
                    Aldehyde dehydrogenase-2 (ALDH2) is a crucial enzyme participating in intracellular aldehyde
                    metabolism and is acknowledged as a potential therapeutic target for the treatment of alcohol use
                    disorder and other addictive behaviors. Using previously reported ALDH2 inhibitors of Daidzin,
                    CVT-10216, and CHEMBL114083 as reference molecules, here we perform a ligand-based virtual screening
                    of world-approved drugs via 2D/3D similarity search methods, followed by the assessments of
                    molecular docking, toxicity prediction, molecular simulation, and the molecular mechanics
                    Poisson–Boltzmann surface area (MM–PBSA) analysis. The 2D molecular fingerprinting of ECFP4 and
                    FCFP4 and 3D molecule-shape-based USRCAT methods show good performances in selecting compounds with
                    a strong binding behavior with ALDH2. Three compounds of Zeaxanthin (q = 0), Troglitazone (q = 0),
                    and Sequinavir (q = +1 e) are singled out as potential inhibitors; Zeaxanthin can only be hit via
                    USRCAT. These drugs displayed a stronger binding strength compared to the reported potent inhibitor
                    CVT-10216. Sarizotan (q = +1 e) and Netarsudil (q = 0/+1 e) displayed a strong binding strength with
                    ALDH2 as well, whereas they displayed a shallow penetration into the substrate-binding tunnel of
                    ALDH2 and could not fully occupy it. This likely left a space for substrate binding, and thus they
                    were not ideal inhibitors. The MM–PBSA results indicate that the selected negatively charged
                    compounds from the similarity search and Vina scoring are thermodynamically unfavorable, mainly due
                    to electrostatic repulsion with the receptor (q = −6 e for ALDH2). The electrostatic attraction with
                    positively charged compounds, however, yielded very strong binding results with ALDH2. These
                    findings reveal a deficiency in the modeling of electrostatic interactions (in particular, between
                    charged moieties) in the virtual screening via the 2D/3D similarity search and molecular docking
                    with the Vina scoring system.
                </p>
            </div>
            <div class="article-section">
                <img src="/asset/pic/article_pic/molecules-28-07325-ag-550.webp" alt="Article Image"
                    class="article-image">
            </div>
            <div style="text-align: left;">
                <a href="https://doi.org/10.3390/molecules28217325" target="_blank"><b>DOI: 10.3390/molecules28217325</b></a>
            </div>
        </div>
    </div>
    <div class="mt-5 end_part" style="font-size: small;">
        <div class="">
            <div class="pt-3" style="text-align: center;  justify-content: center;">
                <p style="margin: 0;">© 2023 Zhang Lab</p>
                <p style="margin: 0;">School of Chemistry and Biological Engineering</p>
                <p style="margin: 0;">Email: zhanghy@ustb.edu.cn</p>
            </div>
        </div>
    </div>
</body>

</html>